APP_HOST=0.0.0.0
APP_PORT=4000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

REDIS_HOST=
REDIS_PORT=

TZ=Asia/Tokyo

JWT_SECRET=
